# Global settings

[mypy]
show_error_context = True
ignore_missing_imports = True
linecount_report = .

# Module settings

[mypy-opentuner.tuningrunmain]
ignore_errors = True

[mypy-opentuner.measurement.*]
ignore_errors = True

[mypy-opentuner.resultsdb.*]
ignore_errors = True

[mypy-opentuner.utils.*]
ignore_errors = True
